spring.application.name=appmusic

# CSV storage paths
storage.artists.path=src/main/resources/data/artists.csv
storage.albums.path=src/main/resources/data/albums.csv
storage.songs.path=src/main/resources/data/songs.csv
storage.playlists.path=src/main/resources/data/playlists.csv
storage.users.path=src/main/resources/data/users.csv
storage.payments.path=src/main/resources/data/payments.csv
